verilator --lint-only --timescale "1ns/1ns" --top-module ysyx_220886  ysyx_220886.v ../peripheral/spiFlash/spiFlash.v ../ram/S011HD1P_X32Y2D128_BW.v  -Wall -Wno-DECLFILENAME
%Warning-UNUSEDSIGNAL: ysyx_220886.v:49198:17: Signal is not used: 'io_master_rid'
                                             : ... In instance ysyx_220886
49198 |   input  [3:0]  io_master_rid,
      |                 ^~~~~~~~~~~~~
                       ... For warning description see https://verilator.org/warn/UNUSEDSIGNAL?v=5.003
                       ... Use "/* verilator lint_off UNUSEDSIGNAL */" and lint_on around source to disable this message.
%Warning-UNUSEDSIGNAL: ysyx_220886.v:49200:17: Signal is not used: 'io_master_rresp'
                                             : ... In instance ysyx_220886
49200 |   input  [1:0]  io_master_rresp,
      |                 ^~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:49216:17: Signal is not used: 'io_master_bid'
                                             : ... In instance ysyx_220886
49216 |   input  [3:0]  io_master_bid,
      |                 ^~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:49217:17: Signal is not used: 'io_master_bresp'
                                             : ... In instance ysyx_220886
49217 |   input  [1:0]  io_master_bresp,
      |                 ^~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:49220:17: Signal is not used: 'io_slave_arid'
                                             : ... In instance ysyx_220886
49220 |   input  [3:0]  io_slave_arid,
      |                 ^~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:49221:17: Signal is not used: 'io_slave_araddr'
                                             : ... In instance ysyx_220886
49221 |   input  [31:0] io_slave_araddr,
      |                 ^~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:49222:17: Signal is not used: 'io_slave_arlen'
                                             : ... In instance ysyx_220886
49222 |   input  [7:0]  io_slave_arlen,
      |                 ^~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:49223:17: Signal is not used: 'io_slave_arsize'
                                             : ... In instance ysyx_220886
49223 |   input  [2:0]  io_slave_arsize,
      |                 ^~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:49224:17: Signal is not used: 'io_slave_arburst'
                                             : ... In instance ysyx_220886
49224 |   input  [1:0]  io_slave_arburst,
      |                 ^~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:49225:17: Signal is not used: 'io_slave_arvalid'
                                             : ... In instance ysyx_220886
49225 |   input         io_slave_arvalid,
      |                 ^~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:49232:17: Signal is not used: 'io_slave_rready'
                                             : ... In instance ysyx_220886
49232 |   input         io_slave_rready,
      |                 ^~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:49233:17: Signal is not used: 'io_slave_awid'
                                             : ... In instance ysyx_220886
49233 |   input  [3:0]  io_slave_awid,
      |                 ^~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:49234:17: Signal is not used: 'io_slave_awaddr'
                                             : ... In instance ysyx_220886
49234 |   input  [31:0] io_slave_awaddr,
      |                 ^~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:49235:17: Signal is not used: 'io_slave_awlen'
                                             : ... In instance ysyx_220886
49235 |   input  [7:0]  io_slave_awlen,
      |                 ^~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:49236:17: Signal is not used: 'io_slave_awsize'
                                             : ... In instance ysyx_220886
49236 |   input  [2:0]  io_slave_awsize,
      |                 ^~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:49237:17: Signal is not used: 'io_slave_awburst'
                                             : ... In instance ysyx_220886
49237 |   input  [1:0]  io_slave_awburst,
      |                 ^~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:49238:17: Signal is not used: 'io_slave_awvalid'
                                             : ... In instance ysyx_220886
49238 |   input         io_slave_awvalid,
      |                 ^~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:49240:17: Signal is not used: 'io_slave_wdata'
                                             : ... In instance ysyx_220886
49240 |   input  [63:0] io_slave_wdata,
      |                 ^~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:49241:17: Signal is not used: 'io_slave_wstrb'
                                             : ... In instance ysyx_220886
49241 |   input  [7:0]  io_slave_wstrb,
      |                 ^~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:49242:17: Signal is not used: 'io_slave_wlast'
                                             : ... In instance ysyx_220886
49242 |   input         io_slave_wlast,
      |                 ^~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:49243:17: Signal is not used: 'io_slave_wvalid'
                                             : ... In instance ysyx_220886
49243 |   input         io_slave_wvalid,
      |                 ^~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:49248:17: Signal is not used: 'io_slave_bready'
                                             : ... In instance ysyx_220886
49248 |   input         io_slave_bready,
      |                 ^~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:49268:15: Bits of signal are not used: 'u_riscv_cpu_data_sram_addr'[63:32]
                                             : ... In instance ysyx_220886
49268 |   wire [63:0] u_riscv_cpu_data_sram_addr;  
      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:49326:9: Signal is not used: 'data_cache_io_tlb_req'
                                            : ... In instance ysyx_220886
49326 |   wire  data_cache_io_tlb_req;  
      |         ^~~~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:49410:9: Signal is not used: 'timer_periph_io_axi_port_arready'
                                            : ... In instance ysyx_220886
49410 |   wire  timer_periph_io_axi_port_arready;  
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:49418:9: Signal is not used: 'timer_periph_io_axi_port_awready'
                                            : ... In instance ysyx_220886
49418 |   wire  timer_periph_io_axi_port_awready;  
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:31946:15: Bits of signal are not used: '_mem2mem2_io_RtM'[63:32]
                                             : ... In instance ysyx_220886.u_riscv_cpu
31946 |   wire [63:0] _mem2mem2_io_RtM;  
      |               ^~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:31948:14: Signal is not used: '_mem2mem2_io_Tlb_ControlM'
                                             : ... In instance ysyx_220886.u_riscv_cpu
31948 |   wire [2:0] _mem2mem2_io_Tlb_ControlM;  
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:31950:9: Signal is not used: '_mem2mem2_io_fence_i_controlM'
                                            : ... In instance ysyx_220886.u_riscv_cpu
31950 |   wire  _mem2mem2_io_fence_i_controlM;  
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:32047:14: Bits of signal are not used: '_mem22wb_io_BranchJump_JrW'[1]
                                             : ... In instance ysyx_220886.u_riscv_cpu
32047 |   wire [1:0] _mem22wb_io_BranchJump_JrW;  
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:32155:15: Signal is not used: 'stage_fec_2_pc_M_io_out_pc_value_out'
                                             : ... In instance ysyx_220886.u_riscv_cpu
32155 |   wire [63:0] stage_fec_2_pc_M_io_out_pc_value_out;  
      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:32161:15: Signal is not used: 'stage_fec_2_pc_R_io_out_pc_value_out'
                                             : ... In instance ysyx_220886.u_riscv_cpu
32161 |   wire [63:0] stage_fec_2_pc_R_io_out_pc_value_out;  
      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:32189:14: Bits of signal are not used: 'ex_bru_state_io_out_bht'[6]
                                             : ... In instance ysyx_220886.u_riscv_cpu
32189 |   wire [6:0] ex_bru_state_io_out_bht;  
      |              ^~~~~~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:32236:14: Signal is not used: 'wb_bru_state_io_out_pht'
                                             : ... In instance ysyx_220886.u_riscv_cpu
32236 |   wire [1:0] wb_bru_state_io_out_pht;  
      |              ^~~~~~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:32248:15: Bits of signal are not used: '_immSB_T_4'[11:0]
                                             : ... In instance ysyx_220886.u_riscv_cpu
32248 |   wire [12:0] _immSB_T_4 = {_if2id_io_InstrD[31],_if2id_io_InstrD[7],_if2id_io_InstrD[30:25],_if2id_io_InstrD[11:8],1'h0
      |               ^~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:32323:15: Bits of signal are not used: 'Pc_Next'[63:32,28:2]
                                             : ... In instance ysyx_220886.u_riscv_cpu
32323 |   wire [63:0] Pc_Next = _stage_fec_2_branch_answer_T_7 ? _csr_io_return_pc : _Pc_Next_T_3;  
      |               ^~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:32337:15: Bits of signal are not used: 'inst_buffer_write_bundle_inst'[31:15,11:7]
                                             : ... In instance ysyx_220886.u_riscv_cpu
32337 |   wire [31:0] inst_buffer_write_bundle_inst = inst_sram_rdata_L[31:0];  
      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:32353:15: Bits of signal are not used: 'inst_buffer_read_out_pc'[63:2]
                                             : ... In instance ysyx_220886.u_riscv_cpu
32353 |   wire [63:0] inst_buffer_read_out_pc = fifo_with_bundle_io_read_out_0_pc;  
      |               ^~~~~~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:32425:15: Bits of signal are not used: '__id2ex_io_ExceptionTypeD_T_15'[63:32]
                                             : ... In instance ysyx_220886.u_riscv_cpu
32425 |   wire [63:0] __id2ex_io_ExceptionTypeD_T_15 = __id2ex_io_ExceptionTypeD_T_4 ? 64'h1 : __id2ex_io_ExceptionTypeD_T_14;  
      |               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:32462:14: Bits of signal are not used: '_CalCsrDataE_T'[5:1]
                                             : ... In instance ysyx_220886.u_riscv_cpu
32462 |   wire [5:0] _CalCsrDataE_T = _id2ex_io_csr_controlE;  
      |              ^~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:32464:14: Bits of signal are not used: '_CalCsrDataE_T_3'[5:1]
                                             : ... In instance ysyx_220886.u_riscv_cpu
32464 |   wire [5:0] _CalCsrDataE_T_3 = {{1'd0}, _id2ex_io_csr_controlE[5:1]};  
      |              ^~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:32467:14: Bits of signal are not used: '_CalCsrDataE_T_7'[5:1]
                                             : ... In instance ysyx_220886.u_riscv_cpu
32467 |   wire [5:0] _CalCsrDataE_T_7 = {{2'd0}, _id2ex_io_csr_controlE[5:2]};  
      |              ^~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:32504:15: Bits of signal are not used: '__addr_cal_io_d_vaddr_T_1'[63:32]
                                             : ... In instance ysyx_220886.u_riscv_cpu
32504 |   wire [63:0] __addr_cal_io_d_vaddr_T_1 = _id2ex_io_ImmE + RD1ForWardE;  
      |               ^~~~~~~~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:38519:14: Bits of signal are not used: 'stage2_sram_addr_reg'[63:4,2]
                                             : ... In instance ysyx_220886.inst_cache
38519 |   reg [63:0] stage2_sram_addr_reg;  
      |              ^~~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:38544:15: Bits of signal are not used: '_T_14'[21]
                                             : ... In instance ysyx_220886.inst_cache
38544 |   wire [21:0] _T_14 = _stage1_finished_T_1 ? _T_13 : 22'h0;  
      |               ^~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:38547:15: Bits of signal are not used: '_io_port_araddr_T_5'[63:32]
                                             : ... In instance ysyx_220886.inst_cache
38547 |   wire [63:0] _io_port_araddr_T_5 = _access_work_state_T ? stage1_sram_phy_addr_reg : _io_port_araddr_T_4;  
      |               ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:43924:14: Bits of signal are not used: 'access_work_state_for_stall'[2:0]
                                             : ... In instance ysyx_220886.data_cache
43924 |   wire [4:0] access_work_state_for_stall = 5'h10 == work_state ? 5'h18 : _access_work_state_for_stall_T_13;  
      |              ^~~~~~~~~~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:44474:16: Bits of signal are not used: '_io_port_wdata_T_15'[126:64]
                                             : ... In instance ysyx_220886.data_cache
44474 |   wire [126:0] _io_port_wdata_T_15 = work_state == 5'h4 | _T_35 ? axi_line_wdata : {{63'd0}, _io_port_wdata_T_14};  
      |                ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:44484:14: Bits of signal are not used: '_GEN_3469'[2]
                                             : ... In instance ysyx_220886.data_cache
44484 |   wire [2:0] _GEN_3469 = reset ? 3'h0 : _stage1_sram_size_reg_T_1;  
      |              ^~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:48745:14: Bits of signal are not used: '_r_to_be_T'[0]
                                             : ... In instance ysyx_220886._axi_cross_bar
48745 |   wire [1:0] _r_to_be_T = {access_select_s_port_num_r_1,access_select_s_port_num_r_0};  
      |              ^~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:48755:14: Bits of signal are not used: '_w_to_be_T'[0]
                                             : ... In instance ysyx_220886._axi_cross_bar
48755 |   wire [1:0] _w_to_be_T = {access_select_s_port_num_w_1,access_select_s_port_num_w_0};  
      |              ^~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:48759:15: Bits of signal are not used: '_T_17'[31:1]
                                             : ... In instance ysyx_220886._axi_cross_bar
48759 |   wire [31:0] _T_17 = _T_15 | _T_16;  
      |               ^~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:49017:16: Bits of signal are not used: '_axi_write_data_T_2'[126:64]
                                             : ... In instance ysyx_220886.timer_periph
49017 |   wire [126:0] _axi_write_data_T_2 = _GEN_0 << _axi_write_data_T_1;  
      |                ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:2:17: Bits of signal are not used: 'io_ctrl'[0]
                                         : ... In instance ysyx_220886.u_riscv_cpu._alu
    2 |   input  [23:0] io_ctrl,
      |                 ^~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:24:15: Bits of signal are not used: '_answer_lui_T_1'[30:0]
                                          : ... In instance ysyx_220886.u_riscv_cpu._alu
   24 |   wire [31:0] _answer_lui_T_1 = {io_in2[31:12],12'h0};  
      |               ^~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:36:15: Bits of signal are not used: '_normal_result_T'[23:1]
                                          : ... In instance ysyx_220886.u_riscv_cpu._alu
   36 |   wire [23:0] _normal_result_T = {{1'd0}, io_ctrl[23:1]};  
      |               ^~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:37:15: Bits of signal are not used: '_normal_result_T_3'[23:1]
                                          : ... In instance ysyx_220886.u_riscv_cpu._alu
   37 |   wire [23:0] _normal_result_T_3 = {{2'd0}, io_ctrl[23:2]};  
      |               ^~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:38:15: Bits of signal are not used: '_normal_result_T_6'[23:1]
                                          : ... In instance ysyx_220886.u_riscv_cpu._alu
   38 |   wire [23:0] _normal_result_T_6 = {{3'd0}, io_ctrl[23:3]};  
      |               ^~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:39:15: Bits of signal are not used: '_normal_result_T_9'[23:1]
                                          : ... In instance ysyx_220886.u_riscv_cpu._alu
   39 |   wire [23:0] _normal_result_T_9 = {{17'd0}, io_ctrl[23:17]};  
      |               ^~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:40:15: Bits of signal are not used: '_normal_result_T_12'[23:1]
                                          : ... In instance ysyx_220886.u_riscv_cpu._alu
   40 |   wire [23:0] _normal_result_T_12 = {{18'd0}, io_ctrl[23:18]};  
      |               ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:41:15: Bits of signal are not used: '_normal_result_T_15'[23:1]
                                          : ... In instance ysyx_220886.u_riscv_cpu._alu
   41 |   wire [23:0] _normal_result_T_15 = {{19'd0}, io_ctrl[23:19]};  
      |               ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:42:15: Bits of signal are not used: '_normal_result_T_18'[23:1]
                                          : ... In instance ysyx_220886.u_riscv_cpu._alu
   42 |   wire [23:0] _normal_result_T_18 = {{4'd0}, io_ctrl[23:4]};  
      |               ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:43:15: Bits of signal are not used: '_normal_result_T_20'[23:1]
                                          : ... In instance ysyx_220886.u_riscv_cpu._alu
   43 |   wire [23:0] _normal_result_T_20 = {{11'd0}, io_ctrl[23:11]};  
      |               ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:44:15: Bits of signal are not used: '_normal_result_T_22'[23:1]
                                          : ... In instance ysyx_220886.u_riscv_cpu._alu
   44 |   wire [23:0] _normal_result_T_22 = {{10'd0}, io_ctrl[23:10]};  
      |               ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:45:15: Bits of signal are not used: '_normal_result_T_24'[23:1]
                                          : ... In instance ysyx_220886.u_riscv_cpu._alu
   45 |   wire [23:0] _normal_result_T_24 = {{20'd0}, io_ctrl[23:20]};  
      |               ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:46:15: Bits of signal are not used: '_normal_result_T_26'[23:1]
                                          : ... In instance ysyx_220886.u_riscv_cpu._alu
   46 |   wire [23:0] _normal_result_T_26 = {{7'd0}, io_ctrl[23:7]};  
      |               ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:47:15: Bits of signal are not used: '_normal_result_T_28'[23:1]
                                          : ... In instance ysyx_220886.u_riscv_cpu._alu
   47 |   wire [23:0] _normal_result_T_28 = {{12'd0}, io_ctrl[23:12]};  
      |               ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:48:15: Bits of signal are not used: '_normal_result_T_30'[23:1]
                                          : ... In instance ysyx_220886.u_riscv_cpu._alu
   48 |   wire [23:0] _normal_result_T_30 = {{13'd0}, io_ctrl[23:13]};  
      |               ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:49:15: Bits of signal are not used: '_normal_result_T_32'[23:1]
                                          : ... In instance ysyx_220886.u_riscv_cpu._alu
   49 |   wire [23:0] _normal_result_T_32 = {{15'd0}, io_ctrl[23:15]};  
      |               ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:51:15: Bits of signal are not used: '_normal_result_T_35'[23:1]
                                          : ... In instance ysyx_220886.u_riscv_cpu._alu
   51 |   wire [23:0] _normal_result_T_35 = {{16'd0}, io_ctrl[23:16]};  
      |               ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:53:15: Bits of signal are not used: '_normal_result_T_38'[23:1]
                                          : ... In instance ysyx_220886.u_riscv_cpu._alu
   53 |   wire [23:0] _normal_result_T_38 = {{14'd0}, io_ctrl[23:14]};  
      |               ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:97:16: Bits of signal are not used: '_io_result_T_36'[126:64]
                                          : ... In instance ysyx_220886.u_riscv_cpu._alu
   97 |   wire [126:0] _io_result_T_36 = io_data_w ? {{63'd0}, _io_result_T_35} : normal_result;  
      |                ^~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:254:17: Bits of signal are not used: 'io_exception_type_i'[0]
                                           : ... In instance ysyx_220886.u_riscv_cpu._csr
  254 |   input  [31:0] io_exception_type_i,
      |                 ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:350:15: Bits of signal are not used: '_commit_eret_T_1'[31:1]
                                           : ... In instance ysyx_220886.u_riscv_cpu._csr
  350 |   wire [31:0] _commit_eret_T_1 = {{20'd0}, exception_type[31:20]};  
      |               ^~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:373:15: Bits of signal are not used: '_commit_exception_T_2'[31:1]
                                           : ... In instance ysyx_220886.u_riscv_cpu._csr
  373 |   wire [31:0] _commit_exception_T_2 = {{24'd0}, exception_type[31:24]};  
      |               ^~~~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:388:15: Bits of signal are not used: '_cause_exccode_T_3'[31:1]
                                           : ... In instance ysyx_220886.u_riscv_cpu._csr
  388 |   wire [31:0] _cause_exccode_T_3 = {{8'd0}, exception_type[31:8]};  
      |               ^~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:544:15: Bits of signal are not used: '_immS_T_2'[10:0]
                                           : ... In instance ysyx_220886.u_riscv_cpu._cu
  544 |   wire [11:0] _immS_T_2 = {Funct7D,io1_InstrD[11:7]};  
      |               ^~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:553:15: Bits of signal are not used: '_immU_T_1'[30:0]
                                           : ... In instance ysyx_220886.u_riscv_cpu._cu
  553 |   wire [31:0] _immU_T_1 = {io1_InstrD[31:12],12'h0};  
      |               ^~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:561:15: Bits of signal are not used: '_immSB_T_4'[11:0]
                                           : ... In instance ysyx_220886.u_riscv_cpu._cu
  561 |   wire [12:0] _immSB_T_4 = {io1_InstrD[31],io1_InstrD[7],io1_InstrD[30:25],io1_InstrD[11:8],1'h0};  
      |               ^~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:747:15: Bits of signal are not used: '_io_ALUCtrlD_T_95'[31:24]
                                           : ... In instance ysyx_220886.u_riscv_cpu._cu
  747 |   wire [31:0] _io_ALUCtrlD_T_95 = 7'h41 == ins_code ? 32'h100000 : _io_ALUCtrlD_T_93;  
      |               ^~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:803:17: Bits of signal are not used: 'io_Physisc_Address'[63:3]
                                           : ... In instance ysyx_220886.u_riscv_cpu._dmem
  803 |   input  [63:0] io_Physisc_Address,
      |                 ^~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:1034:15: Bits of signal are not used: '_io_wdata_T_90'[64]
                                            : ... In instance ysyx_220886.u_riscv_cpu._dmemreq
 1034 |   wire [64:0] _io_wdata_T_90 = _io_wdata_T_1 ? _io_wdata_T_89 : {{1'd0}, io_WriteDataE};  
      |               ^~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:1447:13: Bits of signal are not used: 'decoder_port_reg_ALUSrcD_0'[1]
                                            : ... In instance ysyx_220886.u_riscv_cpu._id2ex
 1447 |   reg [1:0] decoder_port_reg_ALUSrcD_0;  
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:1448:13: Bits of signal are not used: 'decoder_port_reg_ALUSrcD_1'[1]
                                            : ... In instance ysyx_220886.u_riscv_cpu._id2ex
 1448 |   reg [1:0] decoder_port_reg_ALUSrcD_1;  
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:1834:15: Bits of signal are not used: '_GEN_0'[63:32]
                                            : ... In instance ysyx_220886.u_riscv_cpu._if2id
 1834 |   wire [63:0] _GEN_0 = reset ? 64'h13 : _InstrD_Reg_T_3;  
      |               ^~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:5419:9: Signal is not used: 'mul_hard_io_input_ready'
                                           : ... In instance ysyx_220886.u_riscv_cpu._muldiv
 5419 |   wire  mul_hard_io_input_ready;  
      |         ^~~~~~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:5423:15: Bits of signal are not used: 'mul_hard_1_io_result_0'[33:32]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv
 5423 |   wire [33:0] mul_hard_1_io_result_0;  
      |               ^~~~~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:5427:9: Signal is not used: 'mul_hard_1_io_input_ready'
                                           : ... In instance ysyx_220886.u_riscv_cpu._muldiv
 5427 |   wire  mul_hard_1_io_input_ready;  
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:5436:9: Signal is not used: 'div_simple_io_input_ready'
                                           : ... In instance ysyx_220886.u_riscv_cpu._muldiv
 5436 |   wire  div_simple_io_input_ready;  
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:5446:9: Signal is not used: 'div_simple_1_io_input_ready'
                                           : ... In instance ysyx_220886.u_riscv_cpu._muldiv
 5446 |   wire  div_simple_1_io_input_ready;  
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:5449:15: Bits of signal are not used: '_cal_mul_T_1'[23:1]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv
 5449 |   wire [23:0] _cal_mul_T_1 = {{9'd0}, io_ctrl[23:9]};  
      |               ^~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:5450:15: Bits of signal are not used: '_cal_mul_T_3'[23:1]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv
 5450 |   wire [23:0] _cal_mul_T_3 = {{12'd0}, io_ctrl[23:12]};  
      |               ^~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:5451:15: Bits of signal are not used: '_cal_mul_T_6'[23:1]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv
 5451 |   wire [23:0] _cal_mul_T_6 = {{10'd0}, io_ctrl[23:10]};  
      |               ^~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:5453:15: Bits of signal are not used: '_cal_mul_T_9'[23:1]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv
 5453 |   wire [23:0] _cal_mul_T_9 = {{11'd0}, io_ctrl[23:11]};  
      |               ^~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:5456:15: Bits of signal are not used: '_cal_div_T_1'[23:1]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv
 5456 |   wire [23:0] _cal_div_T_1 = {{1'd0}, io_ctrl[23:1]};  
      |               ^~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:5457:15: Bits of signal are not used: '_cal_div_T_6'[23:1]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv
 5457 |   wire [23:0] _cal_div_T_6 = {{3'd0}, io_ctrl[23:3]};  
      |               ^~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:5459:15: Bits of signal are not used: '_cal_div_T_9'[23:1]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv
 5459 |   wire [23:0] _cal_div_T_9 = {{2'd0}, io_ctrl[23:2]};  
      |               ^~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:5462:15: Bits of signal are not used: '_cal_divw_T_1'[23:1]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv
 5462 |   wire [23:0] _cal_divw_T_1 = {{4'd0}, io_ctrl[23:4]};  
      |               ^~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:5463:15: Bits of signal are not used: '_cal_divw_T_3'[23:1]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv
 5463 |   wire [23:0] _cal_divw_T_3 = {{5'd0}, io_ctrl[23:5]};  
      |               ^~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:5464:15: Bits of signal are not used: '_cal_divw_T_6'[23:1]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv
 5464 |   wire [23:0] _cal_divw_T_6 = {{6'd0}, io_ctrl[23:6]};  
      |               ^~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:5465:15: Bits of signal are not used: '_cal_divw_T_9'[23:1]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv
 5465 |   wire [23:0] _cal_divw_T_9 = {{7'd0}, io_ctrl[23:7]};  
      |               ^~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:5467:15: Bits of signal are not used: '_cal_mulw_T_1'[23:1]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv
 5467 |   wire [23:0] _cal_mulw_T_1 = {{8'd0}, io_ctrl[23:8]};  
      |               ^~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:5502:16: Bits of signal are not used: 'final_result'[131:128]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv
 5502 |   wire [131:0] final_result = {mul_hard_io_result_1,mul_hard_io_result_0};  
      |                ^~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:5504:15: Bits of signal are not used: '_access_mul_result_T'[23:1]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv
 5504 |   wire [23:0] _access_mul_result_T = {{9'd0}, ctrl_data[23:9]};  
      |               ^~~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:5505:15: Bits of signal are not used: '_access_mul_result_T_3'[23:1]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv
 5505 |   wire [23:0] _access_mul_result_T_3 = {{10'd0}, ctrl_data[23:10]};  
      |               ^~~~~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:5506:15: Bits of signal are not used: '_access_mul_result_T_6'[23:1]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv
 5506 |   wire [23:0] _access_mul_result_T_6 = {{11'd0}, ctrl_data[23:11]};  
      |               ^~~~~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:5507:15: Bits of signal are not used: '_access_mul_result_T_9'[23:1]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv
 5507 |   wire [23:0] _access_mul_result_T_9 = {{12'd0}, ctrl_data[23:12]};  
      |               ^~~~~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:5508:15: Bits of signal are not used: '_access_mul_result_T_12'[23:1]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv
 5508 |   wire [23:0] _access_mul_result_T_12 = {{8'd0}, ctrl_data[23:8]};  
      |               ^~~~~~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:5530:15: Bits of signal are not used: '_access_div_result_T'[23:1]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv
 5530 |   wire [23:0] _access_div_result_T = {{1'd0}, ctrl_data[23:1]};  
      |               ^~~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:5531:15: Bits of signal are not used: '_access_div_result_T_4'[23:1]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv
 5531 |   wire [23:0] _access_div_result_T_4 = {{3'd0}, ctrl_data[23:3]};  
      |               ^~~~~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:5532:15: Bits of signal are not used: '_access_div_result_T_6'[23:1]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv
 5532 |   wire [23:0] _access_div_result_T_6 = {{2'd0}, ctrl_data[23:2]};  
      |               ^~~~~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:5533:15: Bits of signal are not used: '_access_div_result_T_8'[23:1]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv
 5533 |   wire [23:0] _access_div_result_T_8 = {{4'd0}, ctrl_data[23:4]};  
      |               ^~~~~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:5545:15: Bits of signal are not used: '_access_div_result_T_45'[23:1]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv
 5545 |   wire [23:0] _access_div_result_T_45 = {{5'd0}, ctrl_data[23:5]};  
      |               ^~~~~~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:5546:15: Bits of signal are not used: '_access_div_result_T_82'[23:1]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv
 5546 |   wire [23:0] _access_div_result_T_82 = {{6'd0}, ctrl_data[23:6]};  
      |               ^~~~~~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:5558:15: Bits of signal are not used: '_access_div_result_T_119'[23:1]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv
 5558 |   wire [23:0] _access_div_result_T_119 = {{7'd0}, ctrl_data[23:7]};  
      |               ^~~~~~~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:10382:14: Bits of signal are not used: '_write_length_points_T_3'[1:0]
                                             : ... In instance ysyx_220886.u_riscv_cpu.fifo_with_bundle
10382 |   wire [2:0] _write_length_points_T_3 = _write_length_points_T_1 + _GEN_56;  
      |              ^~~~~~~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:10388:14: Bits of signal are not used: '_read_length_points_T_3'[1:0]
                                             : ... In instance ysyx_220886.u_riscv_cpu.fifo_with_bundle
10388 |   wire [2:0] _read_length_points_T_3 = _read_length_points_T_1 + _GEN_58;  
      |              ^~~~~~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:31373:17: Bits of signal are not used: 'io_aw_pht_ways_addr'[3]
                                             : ... In instance ysyx_220886.u_riscv_cpu.branch_prediction_with_blockram
31373 |   input  [3:0]  io_aw_pht_ways_addr,
      |                 ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:31380:17: Bits of signal are not used: 'io_bht_in'[6:3]
                                             : ... In instance ysyx_220886.u_riscv_cpu.branch_prediction_with_blockram
31380 |   input  [6:0]  io_bht_in,
      |                 ^~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:31427:14: Bits of signal are not used: 'pc_hash'[3]
                                             : ... In instance ysyx_220886.u_riscv_cpu.branch_prediction_with_blockram
31427 |   wire [3:0] pc_hash = {pc_hash_num_array_3,pc_hash_num_array_2,pc_hash_num_array_1,pc_hash_num_array_0};  
      |              ^~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:33762:17: Bits of signal are not used: 'io_addr'[3:0]
                                             : ... In instance ysyx_220886.inst_cache.icache_tag_1
33762 |   input  [31:0] io_addr,
      |                 ^~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:35174:15: Bits of signal are not used: '_GEN_383'[21]
                                             : ... In instance ysyx_220886.inst_cache.icache_tag_1
35174 |   wire [21:0] _GEN_383 = 7'h7f == io_addr[10:4] ? tag_regs_127 : _GEN_382;  
      |               ^~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:37896:14: Bits of signal are not used: 'addr_reg'[31:3,1:0]
                                             : ... In instance ysyx_220886.inst_cache.icache_data_3
37896 |   reg [31:0] addr_reg;  
      |              ^~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:40498:17: Bits of signal are not used: 'io_raddr'[3:0]
                                             : ... In instance ysyx_220886.data_cache.dcache_tag_1
40498 |   input  [31:0] io_raddr,
      |                 ^~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:40499:17: Bits of signal are not used: 'io_waddr'[31:11,3:0]
                                             : ... In instance ysyx_220886.data_cache.dcache_tag_1
40499 |   input  [31:0] io_waddr,
      |                 ^~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:42730:17: Bits of signal are not used: 'io_addr'[31:11,3:0]
                                             : ... In instance ysyx_220886.data_cache.dcache_data_3
42730 |   input  [31:0] io_addr,
      |                 ^~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:3402:15: Bits of signal are not used: 'regs_1'[131:66]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard
 3402 |   reg [131:0] regs_1;  
      |               ^~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:3418:16: Bits of signal are not used: '_booth_data_0_T_15'[132:66]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard
 3418 |   wire [132:0] _booth_data_0_T_15 = 3'h7 == look_up_data ? 133'h0 : _booth_data_0_T_13;  
      |                ^~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:3428:16: Bits of signal are not used: '_booth_data_1_T_15'[132:66]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard
 3428 |   wire [132:0] _booth_data_1_T_15 = 3'h7 == look_up_data_1 ? 133'h0 : _booth_data_1_T_13;  
      |                ^~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:3439:16: Bits of signal are not used: '_booth_data_2_T_15'[132:66]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard
 3439 |   wire [132:0] _booth_data_2_T_15 = 3'h7 == look_up_data_2 ? 133'h0 : _booth_data_2_T_13;  
      |                ^~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:3450:16: Bits of signal are not used: '_booth_data_3_T_15'[132:66]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard
 3450 |   wire [132:0] _booth_data_3_T_15 = 3'h7 == look_up_data_3 ? 133'h0 : _booth_data_3_T_13;  
      |                ^~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:3461:16: Bits of signal are not used: '_booth_data_4_T_15'[132:66]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard
 3461 |   wire [132:0] _booth_data_4_T_15 = 3'h7 == look_up_data_4 ? 133'h0 : _booth_data_4_T_13;  
      |                ^~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:3472:16: Bits of signal are not used: '_booth_data_5_T_15'[132:66]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard
 3472 |   wire [132:0] _booth_data_5_T_15 = 3'h7 == look_up_data_5 ? 133'h0 : _booth_data_5_T_13;  
      |                ^~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:3483:16: Bits of signal are not used: '_booth_data_6_T_15'[132:66]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard
 3483 |   wire [132:0] _booth_data_6_T_15 = 3'h7 == look_up_data_6 ? 133'h0 : _booth_data_6_T_13;  
      |                ^~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:3494:16: Bits of signal are not used: '_booth_data_7_T_15'[132:66]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard
 3494 |   wire [132:0] _booth_data_7_T_15 = 3'h7 == look_up_data_7 ? 133'h0 : _booth_data_7_T_13;  
      |                ^~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:3505:16: Bits of signal are not used: '_booth_data_8_T_15'[132:66]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard
 3505 |   wire [132:0] _booth_data_8_T_15 = 3'h7 == look_up_data_8 ? 133'h0 : _booth_data_8_T_13;  
      |                ^~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:3516:16: Bits of signal are not used: '_booth_data_9_T_15'[132:66]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard
 3516 |   wire [132:0] _booth_data_9_T_15 = 3'h7 == look_up_data_9 ? 133'h0 : _booth_data_9_T_13;  
      |                ^~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:3527:16: Bits of signal are not used: '_booth_data_10_T_15'[132:66]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard
 3527 |   wire [132:0] _booth_data_10_T_15 = 3'h7 == look_up_data_10 ? 133'h0 : _booth_data_10_T_13;  
      |                ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:3538:16: Bits of signal are not used: '_booth_data_11_T_15'[132:66]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard
 3538 |   wire [132:0] _booth_data_11_T_15 = 3'h7 == look_up_data_11 ? 133'h0 : _booth_data_11_T_13;  
      |                ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:3549:16: Bits of signal are not used: '_booth_data_12_T_15'[132:66]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard
 3549 |   wire [132:0] _booth_data_12_T_15 = 3'h7 == look_up_data_12 ? 133'h0 : _booth_data_12_T_13;  
      |                ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:3560:16: Bits of signal are not used: '_booth_data_13_T_15'[132:66]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard
 3560 |   wire [132:0] _booth_data_13_T_15 = 3'h7 == look_up_data_13 ? 133'h0 : _booth_data_13_T_13;  
      |                ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:3571:16: Bits of signal are not used: '_booth_data_14_T_15'[132:66]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard
 3571 |   wire [132:0] _booth_data_14_T_15 = 3'h7 == look_up_data_14 ? 133'h0 : _booth_data_14_T_13;  
      |                ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:3582:16: Bits of signal are not used: '_booth_data_15_T_15'[132:66]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard
 3582 |   wire [132:0] _booth_data_15_T_15 = 3'h7 == look_up_data_15 ? 133'h0 : _booth_data_15_T_13;  
      |                ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:3593:16: Bits of signal are not used: '_booth_data_16_T_15'[132:66]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard
 3593 |   wire [132:0] _booth_data_16_T_15 = 3'h7 == look_up_data_16 ? 133'h0 : _booth_data_16_T_13;  
      |                ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:3604:16: Bits of signal are not used: '_booth_data_17_T_15'[132:66]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard
 3604 |   wire [132:0] _booth_data_17_T_15 = 3'h7 == look_up_data_17 ? 133'h0 : _booth_data_17_T_13;  
      |                ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:3615:16: Bits of signal are not used: '_booth_data_18_T_15'[132:66]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard
 3615 |   wire [132:0] _booth_data_18_T_15 = 3'h7 == look_up_data_18 ? 133'h0 : _booth_data_18_T_13;  
      |                ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:3626:16: Bits of signal are not used: '_booth_data_19_T_15'[132:66]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard
 3626 |   wire [132:0] _booth_data_19_T_15 = 3'h7 == look_up_data_19 ? 133'h0 : _booth_data_19_T_13;  
      |                ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:3637:16: Bits of signal are not used: '_booth_data_20_T_15'[132:66]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard
 3637 |   wire [132:0] _booth_data_20_T_15 = 3'h7 == look_up_data_20 ? 133'h0 : _booth_data_20_T_13;  
      |                ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:3648:16: Bits of signal are not used: '_booth_data_21_T_15'[132:66]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard
 3648 |   wire [132:0] _booth_data_21_T_15 = 3'h7 == look_up_data_21 ? 133'h0 : _booth_data_21_T_13;  
      |                ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:3659:16: Bits of signal are not used: '_booth_data_22_T_15'[132:66]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard
 3659 |   wire [132:0] _booth_data_22_T_15 = 3'h7 == look_up_data_22 ? 133'h0 : _booth_data_22_T_13;  
      |                ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:3670:16: Bits of signal are not used: '_booth_data_23_T_15'[132:66]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard
 3670 |   wire [132:0] _booth_data_23_T_15 = 3'h7 == look_up_data_23 ? 133'h0 : _booth_data_23_T_13;  
      |                ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:3681:16: Bits of signal are not used: '_booth_data_24_T_15'[132:66]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard
 3681 |   wire [132:0] _booth_data_24_T_15 = 3'h7 == look_up_data_24 ? 133'h0 : _booth_data_24_T_13;  
      |                ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:3692:16: Bits of signal are not used: '_booth_data_25_T_15'[132:66]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard
 3692 |   wire [132:0] _booth_data_25_T_15 = 3'h7 == look_up_data_25 ? 133'h0 : _booth_data_25_T_13;  
      |                ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:3703:16: Bits of signal are not used: '_booth_data_26_T_15'[132:66]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard
 3703 |   wire [132:0] _booth_data_26_T_15 = 3'h7 == look_up_data_26 ? 133'h0 : _booth_data_26_T_13;  
      |                ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:3714:16: Bits of signal are not used: '_booth_data_27_T_15'[132:66]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard
 3714 |   wire [132:0] _booth_data_27_T_15 = 3'h7 == look_up_data_27 ? 133'h0 : _booth_data_27_T_13;  
      |                ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:3725:16: Bits of signal are not used: '_booth_data_28_T_15'[132:66]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard
 3725 |   wire [132:0] _booth_data_28_T_15 = 3'h7 == look_up_data_28 ? 133'h0 : _booth_data_28_T_13;  
      |                ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:3736:16: Bits of signal are not used: '_booth_data_29_T_15'[132:66]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard
 3736 |   wire [132:0] _booth_data_29_T_15 = 3'h7 == look_up_data_29 ? 133'h0 : _booth_data_29_T_13;  
      |                ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:3747:16: Bits of signal are not used: '_booth_data_30_T_15'[132:66]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard
 3747 |   wire [132:0] _booth_data_30_T_15 = 3'h7 == look_up_data_30 ? 133'h0 : _booth_data_30_T_13;  
      |                ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:3758:16: Bits of signal are not used: '_booth_data_31_T_15'[132:66]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard
 3758 |   wire [132:0] _booth_data_31_T_15 = 3'h7 == look_up_data_31 ? 133'h0 : _booth_data_31_T_13;  
      |                ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:3769:16: Bits of signal are not used: '_booth_data_32_T_15'[132:66]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard
 3769 |   wire [132:0] _booth_data_32_T_15 = 3'h7 == look_up_data_32 ? 133'h0 : _booth_data_32_T_13;  
      |                ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:3772:16: Bits of signal are not used: '_booth_data_32_T_18'[193:132]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard
 3772 |   wire [193:0] _booth_data_32_T_18 = {{63'd0}, _GEN_31};  
      |                ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:4642:14: Bits of signal are not used: 'regs_1'[67:34]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard_1
 4642 |   reg [67:0] regs_1;  
      |              ^~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:4647:14: Bits of signal are not used: 'result_reg'[67:34]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard_1
 4647 |   reg [67:0] result_reg;  
      |              ^~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:4658:15: Bits of signal are not used: '_booth_data_0_T_15'[68:34]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard_1
 4658 |   wire [68:0] _booth_data_0_T_15 = 3'h7 == look_up_data ? 69'h0 : _booth_data_0_T_13;  
      |               ^~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:4676:15: Bits of signal are not used: '_booth_data_1_T_15'[68:34]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard_1
 4676 |   wire [68:0] _booth_data_1_T_15 = 3'h7 == look_up_data_1 ? 69'h0 : _booth_data_1_T_13;  
      |               ^~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:4695:15: Bits of signal are not used: '_booth_data_2_T_15'[68:34]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard_1
 4695 |   wire [68:0] _booth_data_2_T_15 = 3'h7 == look_up_data_2 ? 69'h0 : _booth_data_2_T_13;  
      |               ^~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:4706:15: Bits of signal are not used: '_booth_data_2_T_49'[70:68]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard_1
 4706 |   wire [70:0] _booth_data_2_T_49 = {{3'd0}, _GEN_1};  
      |               ^~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:4714:15: Bits of signal are not used: '_booth_data_3_T_15'[68:34]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard_1
 4714 |   wire [68:0] _booth_data_3_T_15 = 3'h7 == look_up_data_3 ? 69'h0 : _booth_data_3_T_13;  
      |               ^~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:4725:15: Bits of signal are not used: '_booth_data_3_T_49'[70:68]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard_1
 4725 |   wire [70:0] _booth_data_3_T_49 = {{1'd0}, _GEN_2};  
      |               ^~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:4733:15: Bits of signal are not used: '_booth_data_4_T_15'[68:34]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard_1
 4733 |   wire [68:0] _booth_data_4_T_15 = 3'h7 == look_up_data_4 ? 69'h0 : _booth_data_4_T_13;  
      |               ^~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:4744:15: Bits of signal are not used: '_booth_data_4_T_49'[78:68]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard_1
 4744 |   wire [78:0] _booth_data_4_T_49 = {{7'd0}, _GEN_3};  
      |               ^~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:4752:15: Bits of signal are not used: '_booth_data_5_T_15'[68:34]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard_1
 4752 |   wire [68:0] _booth_data_5_T_15 = 3'h7 == look_up_data_5 ? 69'h0 : _booth_data_5_T_13;  
      |               ^~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:4763:15: Bits of signal are not used: '_booth_data_5_T_49'[78:68]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard_1
 4763 |   wire [78:0] _booth_data_5_T_49 = {{5'd0}, _GEN_4};  
      |               ^~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:4771:15: Bits of signal are not used: '_booth_data_6_T_15'[68:34]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard_1
 4771 |   wire [68:0] _booth_data_6_T_15 = 3'h7 == look_up_data_6 ? 69'h0 : _booth_data_6_T_13;  
      |               ^~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:4782:15: Bits of signal are not used: '_booth_data_6_T_49'[78:68]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard_1
 4782 |   wire [78:0] _booth_data_6_T_49 = {{3'd0}, _GEN_5};  
      |               ^~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:4790:15: Bits of signal are not used: '_booth_data_7_T_15'[68:34]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard_1
 4790 |   wire [68:0] _booth_data_7_T_15 = 3'h7 == look_up_data_7 ? 69'h0 : _booth_data_7_T_13;  
      |               ^~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:4801:15: Bits of signal are not used: '_booth_data_7_T_49'[78:68]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard_1
 4801 |   wire [78:0] _booth_data_7_T_49 = {{1'd0}, _GEN_6};  
      |               ^~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:4809:15: Bits of signal are not used: '_booth_data_8_T_15'[68:34]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard_1
 4809 |   wire [68:0] _booth_data_8_T_15 = 3'h7 == look_up_data_8 ? 69'h0 : _booth_data_8_T_13;  
      |               ^~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:4820:15: Bits of signal are not used: '_booth_data_8_T_49'[94:68]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard_1
 4820 |   wire [94:0] _booth_data_8_T_49 = {{15'd0}, _GEN_7};  
      |               ^~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:4828:15: Bits of signal are not used: '_booth_data_9_T_15'[68:34]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard_1
 4828 |   wire [68:0] _booth_data_9_T_15 = 3'h7 == look_up_data_9 ? 69'h0 : _booth_data_9_T_13;  
      |               ^~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:4839:15: Bits of signal are not used: '_booth_data_9_T_49'[94:68]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard_1
 4839 |   wire [94:0] _booth_data_9_T_49 = {{13'd0}, _GEN_8};  
      |               ^~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:4847:15: Bits of signal are not used: '_booth_data_10_T_15'[68:34]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard_1
 4847 |   wire [68:0] _booth_data_10_T_15 = 3'h7 == look_up_data_10 ? 69'h0 : _booth_data_10_T_13;  
      |               ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:4858:15: Bits of signal are not used: '_booth_data_10_T_49'[94:68]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard_1
 4858 |   wire [94:0] _booth_data_10_T_49 = {{11'd0}, _GEN_9};  
      |               ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:4866:15: Bits of signal are not used: '_booth_data_11_T_15'[68:34]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard_1
 4866 |   wire [68:0] _booth_data_11_T_15 = 3'h7 == look_up_data_11 ? 69'h0 : _booth_data_11_T_13;  
      |               ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:4877:15: Bits of signal are not used: '_booth_data_11_T_49'[94:68]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard_1
 4877 |   wire [94:0] _booth_data_11_T_49 = {{9'd0}, _GEN_10};  
      |               ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:4885:15: Bits of signal are not used: '_booth_data_12_T_15'[68:34]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard_1
 4885 |   wire [68:0] _booth_data_12_T_15 = 3'h7 == look_up_data_12 ? 69'h0 : _booth_data_12_T_13;  
      |               ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:4896:15: Bits of signal are not used: '_booth_data_12_T_49'[94:68]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard_1
 4896 |   wire [94:0] _booth_data_12_T_49 = {{7'd0}, _GEN_11};  
      |               ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:4904:15: Bits of signal are not used: '_booth_data_13_T_15'[68:34]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard_1
 4904 |   wire [68:0] _booth_data_13_T_15 = 3'h7 == look_up_data_13 ? 69'h0 : _booth_data_13_T_13;  
      |               ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:4915:15: Bits of signal are not used: '_booth_data_13_T_49'[94:68]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard_1
 4915 |   wire [94:0] _booth_data_13_T_49 = {{5'd0}, _GEN_12};  
      |               ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:4923:15: Bits of signal are not used: '_booth_data_14_T_15'[68:34]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard_1
 4923 |   wire [68:0] _booth_data_14_T_15 = 3'h7 == look_up_data_14 ? 69'h0 : _booth_data_14_T_13;  
      |               ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:4934:15: Bits of signal are not used: '_booth_data_14_T_49'[94:68]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard_1
 4934 |   wire [94:0] _booth_data_14_T_49 = {{3'd0}, _GEN_13};  
      |               ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:4942:15: Bits of signal are not used: '_booth_data_15_T_15'[68:34]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard_1
 4942 |   wire [68:0] _booth_data_15_T_15 = 3'h7 == look_up_data_15 ? 69'h0 : _booth_data_15_T_13;  
      |               ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:4953:15: Bits of signal are not used: '_booth_data_15_T_49'[94:68]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard_1
 4953 |   wire [94:0] _booth_data_15_T_49 = {{1'd0}, _GEN_14};  
      |               ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:4961:15: Bits of signal are not used: '_booth_data_16_T_15'[68:34]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard_1
 4961 |   wire [68:0] _booth_data_16_T_15 = 3'h7 == look_up_data_16 ? 69'h0 : _booth_data_16_T_13;  
      |               ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:4972:16: Bits of signal are not used: '_booth_data_16_T_49'[126:68]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard_1
 4972 |   wire [126:0] _booth_data_16_T_49 = {{31'd0}, _GEN_15};  
      |                ^~~~~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:5132:15: Bits of signal are not used: 'regs_1'[127:64]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.div_simple
 5132 |   reg [127:0] regs_1;  
      |               ^~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:5155:15: Bits of signal are not used: '_regs0_to_be_T'[64]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.div_simple
 5155 |   wire [64:0] _regs0_to_be_T = $signed(_by_divide_num_T_1) - $signed(_by_divide_num_T_4);  
      |               ^~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:5158:15: Bits of signal are not used: '_result_reg_T'[64,0]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.div_simple
 5158 |   wire [64:0] _result_reg_T = {result_reg, 1'h0};  
      |               ^~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:5274:14: Bits of signal are not used: 'regs_1'[63:32]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.div_simple_1
 5274 |   reg [63:0] regs_1;  
      |              ^~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:5297:15: Bits of signal are not used: '_regs0_to_be_T'[32]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.div_simple_1
 5297 |   wire [32:0] _regs0_to_be_T = $signed(_by_divide_num_T_1) - $signed(_by_divide_num_T_4);  
      |               ^~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:5300:15: Bits of signal are not used: '_result_reg_T'[32,0]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.div_simple_1
 5300 |   wire [32:0] _result_reg_T = {result_reg, 1'h0};  
      |               ^~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:31109:17: Bits of signal are not used: 'io_aw_addr'[63:17,1:0]
                                             : ... In instance ysyx_220886.u_riscv_cpu.branch_prediction_with_blockram.BTB_banks_oneissue_with_block_ram
31109 |   input  [63:0] io_aw_addr,
      |                 ^~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:31178:14: Bits of signal are not used: 'ar_addr_reg'[63:4,1:0]
                                             : ... In instance ysyx_220886.u_riscv_cpu.branch_prediction_with_blockram.BTB_banks_oneissue_with_block_ram
31178 |   reg [63:0] ar_addr_reg;  
      |              ^~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:31192:14: Bits of signal are not used: '_GEN_15'[7:5]
                                             : ... In instance ysyx_220886.u_riscv_cpu.branch_prediction_with_blockram.BTB_banks_oneissue_with_block_ram
31192 |   wire [7:0] _GEN_15 = 2'h3 == ar_addr_reg[3:2] ? tag_banks_3_rdata : _GEN_14;  
      |              ^~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:37812:13: Bits of signal are not used: 'addr_reg'[6:1]
                                             : ... In instance ysyx_220886.data_cache.dcache_data_3.dcache_data_ram_0
37812 |   reg [6:0] addr_reg;  
      |             ^~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:11546:16: Bits of signal are not used: 'io_aw_addr'[1:0]
                                             : ... In instance ysyx_220886.u_riscv_cpu.branch_prediction_with_blockram.PHTS_banks_oneissue_block_ram.PHTS_with_block_ram_3
11546 |   input  [6:0] io_aw_addr,
      |                ^~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:11613:13: Bits of signal are not used: 'raddr_reg'[6:2]
                                             : ... In instance ysyx_220886.u_riscv_cpu.branch_prediction_with_blockram.PHTS_banks_oneissue_block_ram.PHTS_with_block_ram_3
11613 |   reg [6:0] raddr_reg;  
      |             ^~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:11614:13: Bits of signal are not used: 'ways_araddr_reg'[7:3]
                                             : ... In instance ysyx_220886.u_riscv_cpu.branch_prediction_with_blockram.PHTS_banks_oneissue_block_ram.PHTS_with_block_ram_3
11614 |   reg [7:0] ways_araddr_reg;  
      |             ^~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:31078:17: Bits of signal are not used: 'io_wdata'[63:32]
                                             : ... In instance ysyx_220886.u_riscv_cpu.branch_prediction_with_blockram.BTB_banks_oneissue_with_block_ram.btb_data_with_block_ram_3
31078 |   input  [63:0] io_wdata,
      |                 ^~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:2116:16: Bits of signal are not used: '_io_result_1_T_5'[132]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard.cal_module.csa_30
 2116 |   wire [132:0] _io_result_1_T_5 = {_io_result_1_T_4,1'h0};  
      |                ^~~~~~~~~~~~~~~~
%Warning-UNUSEDSIGNAL: ysyx_220886.v:3958:15: Bits of signal are not used: '_io_result_1_T_5'[68]
                                            : ... In instance ysyx_220886.u_riscv_cpu._muldiv.mul_hard_1.cal_module.csa_14
 3958 |   wire [68:0] _io_result_1_T_5 = {_io_result_1_T_4,1'h0};  
      |               ^~~~~~~~~~~~~~~~
%Error: Exiting due to 211 warning(s)
make: *** [Makefile:28: lint-unused] Error 1
