[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Jan 25 09:13:56 2023
[*]
[dumpfile] "/home/ddddddd/my_learn/cpu_relative/ysyxSoC_test/ysyx/sim/dump.fst"
[dumpfile_mtime] "Wed Jan 25 05:10:16 2023"
[dumpfile_size] 330
[savefile] "/home/ddddddd/my_learn/cpu_relative/ysyxSoC_test/ysyx/sim/sim_file.gtkw"
[timestart] 27776089
[size] 2486 1016
[pos] -46 -46
*-3.000000 27776123 27776123 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.ysyxSoCFull.
[treeopen] TOP.ysyxSoCFull.asic.
[treeopen] TOP.ysyxSoCFull.asic.cpu.
[treeopen] TOP.ysyxSoCFull.asic.cpu.cpu.
[treeopen] TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.
[sst_width] 397
[signals_width] 386
[sst_expanded] 1
[sst_vpaned_height] 289
@28
TOP.clock
@22
TOP.ysyxSoCFull.asic.cpu.cpu.timer_periph.mtime[63:0]
TOP.ysyxSoCFull.asic.cpu.cpu.timer_periph.mtimecmp[63:0]
TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._csr.csr_status[63:0]
@28
TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._csr.io_Int_able
TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._csr.io_csr_write_en
@23
TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._csr.io_csr_write_addr[11:0]
@c00022
TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
@28
(0)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(1)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(2)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(3)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(4)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(5)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(6)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(7)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(8)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(9)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(10)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(11)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(12)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(13)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(14)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(15)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(16)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(17)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(18)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(19)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(20)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(21)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(22)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(23)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(24)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(25)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(26)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(27)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(28)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(29)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(30)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(31)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(32)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(33)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(34)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(35)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(36)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(37)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(38)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(39)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(40)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(41)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(42)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(43)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(44)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(45)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(46)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(47)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(48)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(49)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(50)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(51)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(52)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(53)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(54)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(55)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(56)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(57)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(58)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(59)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(60)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(61)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(62)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
(63)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._mem22wb.io_PCW[63:0]
@1401200
-group_end
@22
TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._csr.io_csr_write_data[63:0]
TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._regfile.regs_10[63:0]
@28
TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_en
TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wen
@22
TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_rdata[63:0]
@c00022
TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
@28
(0)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(1)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(2)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(3)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(4)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(5)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(6)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(7)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(8)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(9)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(10)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(11)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(12)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(13)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(14)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(15)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(16)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(17)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(18)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(19)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(20)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(21)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(22)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(23)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(24)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(25)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(26)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(27)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(28)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(29)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(30)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(31)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(32)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(33)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(34)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(35)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(36)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(37)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(38)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(39)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(40)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(41)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(42)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(43)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(44)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(45)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(46)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(47)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(48)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(49)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(50)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(51)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(52)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(53)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(54)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(55)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(56)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(57)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(58)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(59)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(60)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(61)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(62)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
(63)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_wdata[63:0]
@1401200
-group_end
@c00022
TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
@28
(0)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(1)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(2)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(3)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(4)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(5)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(6)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(7)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(8)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(9)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(10)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(11)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(12)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(13)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(14)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(15)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(16)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(17)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(18)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(19)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(20)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(21)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(22)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(23)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(24)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(25)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(26)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(27)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(28)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(29)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(30)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(31)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(32)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(33)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(34)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(35)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(36)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(37)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(38)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(39)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(40)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(41)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(42)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(43)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(44)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(45)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(46)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(47)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(48)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(49)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(50)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(51)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(52)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(53)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(54)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(55)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(56)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(57)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(58)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(59)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(60)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(61)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(62)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
(63)TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
@1401200
-group_end
@22
TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu._regfile.io_WD3[63:0]
TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_wstrb[7:0]
[pattern_trace] 1
[pattern_trace] 0
!100000@@
?"8000C7F8
@c00023
TOP.ysyxSoCFull.asic.cpu.cpu.u_riscv_cpu.data_sram_addr[63:0]
!!
